{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422140129337874,
        "y": -0.10476434426229542
      },
      "isLocked": false,
      "linkedName": "Center Score Retreat"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 4.351536885245901,
        "y": 0.5665471311475402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65072764139305
  },
  "useDefaultConstraints": true
}