{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596935211305087,
        "y": 5.865112704918032
      },
      "isLocked": false,
      "linkedName": "Center Score Retreat"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 4.399487704918035,
        "y": 7.663268442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65072764139305
  },
  "useDefaultConstraints": true
}