{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62920081967213,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "Far Center Score"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 6.317520491803278,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.94002600697485
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "useDefaultConstraints": true
}