{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 4.085963114754098
      },
      "isLocked": false,
      "linkedName": "Center Baseline"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 4.05
      },
      "prevControl": {
        "x": 5.893397048648072,
        "y": 4.061209282520758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Center Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "useDefaultConstraints": false
}