{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077766393442623,
        "y": 4.04298155737705
      },
      "isLocked": false,
      "linkedName": "Far Center Score"
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.245594262295082,
        "y": 4.030993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65072764139305
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "useDefaultConstraints": true
}