{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200913149350649,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625503313285075,
        "y": 4.085963114754098
      },
      "isLocked": false,
      "linkedName": "Far Center Score"
    },
    {
      "anchor": {
        "x": 5.790645292207792,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.253612012987012,
        "y": 4.061209282520758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.94002600697485
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "useDefaultConstraints": true
}