{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68719262295082,
        "y": 1.6814036885245907
      },
      "isLocked": false,
      "linkedName": "Far Right Score"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 1.5495389344262287
      },
      "prevControl": {
        "x": 3.9833005241591315,
        "y": 1.7058082778358203
      },
      "nextControl": {
        "x": 2.7212090163934426,
        "y": 1.4416495901639348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 1.8940573770464415,
        "y": 1.5855020491836307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694213
  },
  "useDefaultConstraints": false
}