{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68719262295082,
        "y": 1.6814036885245904
      },
      "isLocked": false,
      "linkedName": "Far Right Score"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 1.5495389344262287
      },
      "prevControl": {
        "x": 3.8960040983606556,
        "y": 1.9331454918032784
      },
      "nextControl": {
        "x": 2.7188099594454194,
        "y": 1.2482325382525947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.2656762295054578,
        "y": 1.309784836068876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694213
  },
  "useDefaultConstraints": true
}