{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651229508196721,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": "Far Left Score"
    },
    {
      "anchor": {
        "x": 2.1817622950819673,
        "y": 6.584375
      },
      "prevControl": {
        "x": 2.5677189917897763,
        "y": 6.275609642633751
      },
      "nextControl": {
        "x": 1.8221311475409836,
        "y": 6.872079918032788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.139,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 1.4746557377049183,
        "y": 7.111834016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": false
}