{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3102422423887585,
        "y": 6.29176602086438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 4.86
      },
      "prevControl": {
        "x": 5.226201679454791,
        "y": 5.320257238956164
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9545915111129
  },
  "useDefaultConstraints": false
}