{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.109836065573771,
        "y": 6.332633196721311
      },
      "isLocked": false,
      "linkedName": "Loading Left"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.3266393442622952,
        "y": 5.339446721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80562160049617
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "useDefaultConstraints": false
}