{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 5.649334016393442
      },
      "isLocked": false,
      "linkedName": "Far Left Score"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 6.392571721311475
      },
      "prevControl": {
        "x": 4.1837090163934425,
        "y": 6.20076844262295
      },
      "nextControl": {
        "x": 3.266653711242083,
        "y": 6.586896992160366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.35
      },
      "prevControl": {
        "x": 3.092827868852459,
        "y": 6.608350409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": true
}