{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.91,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.296639344262295,
        "y": 6.080891393442624
      },
      "isLocked": false,
      "linkedName": "Far Left Score"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 3.296618852459016,
        "y": 5.996977459016393
      },
      "nextControl": {
        "x": 2.3921798168426958,
        "y": 6.2984571375551655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.817706333973127,
        "y": 6.922072936660268
      },
      "prevControl": {
        "x": 1.1533620716780453,
        "y": 6.598404903873383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1257995735607602,
      "rotationDegrees": 131.6721225546972
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": false
}