{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451229508196722,
        "y": 6.0487807377049165
      },
      "isLocked": false,
      "linkedName": "Far Left Score"
    },
    {
      "anchor": {
        "x": 2.1817622950819673,
        "y": 6.584375
      },
      "prevControl": {
        "x": 2.5677189917897763,
        "y": 6.275609642633751
      },
      "nextControl": {
        "x": 1.8221311475409836,
        "y": 6.872079918032788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 1.534426229508197,
        "y": 6.908043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": false
}