{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2417008196721318,
        "y": 6.296670081967212
      },
      "isLocked": false,
      "linkedName": "Loading Left"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.3466393442622953,
        "y": 5.3194467213114764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80562160049617
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "useDefaultConstraints": false
}