{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567315573770492,
        "y": 5.721260245901639
      },
      "isLocked": false,
      "linkedName": "Far Left Score"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 2.0738729508196716,
        "y": 6.9080430327868845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": true
}