{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4305532786885244,
        "y": 5.463299180327869
      },
      "isLocked": false,
      "linkedName": "Near Left Score"
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 1.666290983606557,
        "y": 6.440522540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80562160049617
  },
  "useDefaultConstraints": false
}