{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3705532786885244,
        "y": 5.7032991803278685
      },
      "isLocked": false,
      "linkedName": "Near Left Score"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 1.7861680327868847,
        "y": 6.920030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969368
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80562160049617
  },
  "useDefaultConstraints": true
}