{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3805532786928176,
        "y": 2.4086270491735786
      },
      "isLocked": false,
      "linkedName": "Near Right Score"
    },
    {
      "anchor": {
        "x": 1.7022540983633945,
        "y": 0.6744364754065327
      },
      "prevControl": {
        "x": 2.5413934426229505,
        "y": 1.357735655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.743562836470744
  },
  "useDefaultConstraints": true
}