{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2366803278731453,
        "y": 2.2088627049112834
      },
      "isLocked": false,
      "linkedName": "Near Right Score"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 1.8461065573743107,
        "y": 1.717366803281992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.743562836470744
  },
  "useDefaultConstraints": false
}