{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.433504098357917,
        "y": 1.5974897541016628
      },
      "isLocked": false,
      "linkedName": "Right Loading"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 3.02
      },
      "prevControl": {
        "x": 3.2007377049180334,
        "y": 2.2288114754098354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470744
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "useDefaultConstraints": true
}