{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618852458989005,
        "y": 1.8732069672164176
      },
      "isLocked": false,
      "linkedName": "Right Loading"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.056864754098361,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470744
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.21570213243731
  },
  "useDefaultConstraints": false
}