{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06577868852459,
        "y": 1.573514344262295
      },
      "isLocked": false,
      "linkedName": "Far Right Score"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.22858606557377,
        "y": 4.1149077868852455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Center Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55585556688806
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694213
  },
  "useDefaultConstraints": true
}