{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 1.8492315573770486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885963114754097,
        "y": 2.136936475409837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 3.22
      },
      "prevControl": {
        "x": 5.459569672131148,
        "y": 2.6925409836065572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694213
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}